# CAD-Team9

./: .gitignore  .project  Acteur-action  DossierAnalyseConception.pages  README.md  build.gradle  build.properties  build.xml  cad-team9.xml  settings.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/BatailleNavale/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1703177318.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
BatailleNavale/img/: 1.psd
BatailleNavale/nbproject/: build-impl.xml  genfiles.properties
BatailleNavale/src/bataillenavale/: AttackStrategies.java  BatailleNavale.java  CrossStrategy.java  Game.java  Human.java  IA.java  Main.java  Map.java  Player.java  Profile.java  RandomStrategy.java  Ship.java
BatailleNavale/src/bataillenavale/Ship/: AircraftCarrier.java  BigShip.java  BlackPearl.java  Boat.java  Galion.java  MediumShip.java  Ship.java  SmallShip.java  Submarin.java  Zodiac.java
BatailleNavale/src/bataillenavale/controler/: MapControler.java  MenuListener.java  SaveListener.java
BatailleNavale/src/bataillenavale/dao/: DAOFactory.java  DAOSauvegarde.java  DAOSauvegardeSerialisation.java
BatailleNavale/src/bataillenavale/model/: BatailleNavale.java  Case.java  Coordinate.java  Epoque.java  Flotte.java  Map.java  Partie.java  Profile.java
BatailleNavale/src/bataillenavale/model/player/: Bot.java  Human.java  IA.java  Player.java  Profile.java
BatailleNavale/src/bataillenavale/model/player/strategies/: AttackStrategies.java  CrossStrategy.java  IAFactory.java  RandomStrategy.java
BatailleNavale/src/bataillenavale/model/ship/: AircraftCarrier.java  BigShip.java  BlackPearl.java  Boat.java  EpoqueXVI.java  EpoqueXX.java  Galion.java  MediumShip.java  Ship.java  ShipFactory.java  ShipPiece.java  SmallShip.java  StatePiece.java  Submarin.java  Zodiac.java
BatailleNavale/src/bataillenavale/model/ship/xvi/: Caravelle.java  Fregate.java  (+3 more)
BatailleNavale/src/bataillenavale/player/: AbstractModel.java  Human.java  IA.java  Map.java  Player.java  Profile.java
BatailleNavale/src/bataillenavale/ship/: AircraftCarrier.java  BigShip.java  BlackPearl.java  Boat.java  Galion.java  MediumShip.java  Ship.java  SmallShip.java  Submarin.java  Zodiac.java
BatailleNavale/src/bataillenavale/strategies/: AttackStrategies.java  CrossStrategy.java  RandomStrategy.java
BatailleNavale/src/bataillenavale/view/: Accueil.java  CreationPartie.java  Game.java  JLabelBateau.java  JPanelCards.java  JPanelGrille.java  Main.java  PlacementBateaux.java  PlateauJeu.java  ViewGrilleMe.java  ViewMain.java  viewGrilleEnnemy.java  viewGrilleMe.java
BatailleNavale/src/bataillenavale/view/partie/: AccueilPartie.java  ChargePartie.java  CreationPartie.java
BatailleNavale/src/bataillenavale/view/profile/: AccueilProfile.java  ChargeProfile.java  CreationProfile.java
BatailleNavale/test/: TestSuiteClass.java
BatailleNavale/test/bataillenavale/model/: CoordinateTest.java  FlotteTest.java  MapTest.java  PartieTest.java  ProfileTest.java
BatailleNavale/test/bataillenavale/model/player/: PlayerTest.java
BatailleNavale/test/bataillenavale/model/ship/: ShipFactoryTest.java  ShipPieceTest.java  ShipTest.java
gradle/wrapper/: gradle-wrapper.properties
profils/: .save  0.save  aze.save
src/main/java/bataillenavale/controler/: MenuListener.java
src/main/java/bataillenavale/dao/: DAOSauvegarde.java
src/main/java/bataillenavale/model/: BatailleNavale.java  Coordinate.java  Partie.java
src/main/java/bataillenavale/view/: JPanelCards.java  PlacementBateaux.java  PlateauJeu.java  ViewGrilleEnnemy.java
src/test/java/: TestSuiteClass.java
src/test/java/bataillenavale/model/: MapTest.java  ProfileTest.java
tests_report/: TEST-bataillenavale.dao.DAOFactory.txt  TEST-bataillenavale.dao.DAOFactory.xml  TEST-bataillenavale.dao.DAOSauvegarde.txt  TEST-bataillenavale.dao.DAOSauvegarde.xml  TEST-bataillenavale.dao.DAOSauvegardeSerialisation.txt  TEST-bataillenavale.dao.DAOSauvegardeSerialisation.xml  TEST-bataillenavale.model.BatailleNavale.txt  TEST-bataillenavale.model.BatailleNavale.xml  TEST-bataillenavale.model.Coordinate.txt  TEST-bataillenavale.model.Coordinate.xml  TEST-bataillenavale.model.Epoque.txt  TEST-bataillenavale.model.Epoque.xml  TEST-bataillenavale.model.Flotte.txt  TEST-bataillenavale.model.Flotte.xml  TEST-bataillenavale.model.Map$1.txt  TEST-bataillenavale.model.Map$1.xml  TEST-bataillenavale.model.Map.txt  TEST-bataillenavale.model.Map.xml  TEST-bataillenavale.model.Partie.txt  TEST-bataillenavale.model.Partie.xml  TEST-bataillenavale.model.Profile.txt  TEST-bataillenavale.model.Profile.xml  TEST-bataillenavale.model.player.Bot.txt  TEST-bataillenavale.model.player.Bot.xml  TEST-bataillenavale.model.player.Human.txt  TEST-bataillenavale.model.player.Human.xml  TEST-bataillenavale.model.player.Player$1.txt  TEST-bataillenavale.model.player.Player$1.xml  TEST-bataillenavale.model.player.Player.txt  TEST-bataillenavale.model.player.Player.xml  TEST-bataillenavale.model.player.strategies.AttackStrategies.txt  TEST-bataillenavale.model.player.strategies.AttackStrategies.xml  TEST-bataillenavale.model.player.strategies.CrossStrategy.txt  TEST-bataillenavale.model.player.strategies.CrossStrategy.xml  TEST-bataillenavale.model.player.strategies.IAFactory.txt  TEST-bataillenavale.model.player.strategies.IAFactory.xml  TEST-bataillenavale.model.player.strategies.RandomStrategy.txt  TEST-bataillenavale.model.player.strategies.RandomStrategy.xml  TEST-bataillenavale.model.ship.EpoqueXVI.txt  TEST-bataillenavale.model.ship.EpoqueXVI.xml  (+112 more)
uml/: DossierAnalyseConception.docx  DossierAnalyseConception.pages
(+26 files in other folders)
