<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="final_clean" name="Script ant pour le projet Bataille Navalle TEAM_CAD9">




    <!-- définition des propriétés -->
    <dirname property="module.bataillenavale.basedir" file="${ant.file}"/>
    <property name="compiler.args" value=""/>
    <property name="compiler.args.bataillenavale" value="-encoding UTF-8 -source 8 -target 8 ${compiler.args}"/>
    <property name="bataillenavale.output.dir" value="${module.bataillenavale.basedir}/out/production/BatailleNavale"/>
    <property name="bataillenavale.testoutput.dir" value="${module.bataillenavale.basedir}/out/test/BatailleNavale"/>
    <property name="bataillenavale.test.report"   value="tests_report"/>



    <!-- classpath du projet (sources et tests) -->
    <path id="bataillenavale.module.sourcepath">
        <dirset dir="${module.bataillenavale.basedir}/BatailleNavale">
            <include name="src"/>
        </dirset>
    </path>

    <path id="bataillenavale.module.test.sourcepath">
        <dirset dir="${module.bataillenavale.basedir}/BatailleNavale">
            <include name="test"/>
        </dirset>
    </path>




    <!-- Nettoyage du projet -->
    <target name="clean.module.bataillenavale" description="cleanup module">
        <delete dir="${bataillenavale.output.dir}"/>
        <delete dir="${bataillenavale.testoutput.dir}"/>
    </target>




    <!-- compilation des sources du projet -->
    <target name="compile.sources" description="Compile module BatailleNavale; production classes">
        <mkdir dir="${bataillenavale.output.dir}"/>
        <javac destdir="${bataillenavale.output.dir}"  fork="true">
            <compilerarg line="${compiler.args.bataillenavale}"/>
            <src refid="bataillenavale.module.sourcepath"/>
        </javac>
        <copy todir="${bataillenavale.output.dir}">
            <fileset dir="${module.bataillenavale.basedir}/BatailleNavale/src">
                <type type="file"/>
            </fileset>
        </copy>
    </target>




    <!-- compilation des tests du projet -->
    <target name="compile.tests">
        <mkdir dir="${bataillenavale.testoutput.dir}"/>
        <javac destdir="${bataillenavale.testoutput.dir}" fork="true">
            <compilerarg line="${compiler.args.bataillenavale}"/>
            <src refid="bataillenavale.module.test.sourcepath"/>
        </javac>
        <copy todir="${bataillenavale.testoutput.dir}">
            <fileset dir="${module.bataillenavale.basedir}/BatailleNavale/test">
                <type type="file"/>
            </fileset>
        </copy>
    </target>




    <!-- création d'un fichier jar exécutable -->
    <target name="create_run_jar" depends="compile.sources">
        <jar destfile="${module.bataillenavale.basedir}/CAD.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="bataillenavale.view.Main"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${bataillenavale.output.dir}"/>
        </jar>
    </target>



    <!-- Exécution des tests-->
    <target name="test" depends="compile.tests">
        <mkdir dir="${bataillenavale.test.report}"/>
        <junit printsummary="yes" haltonfailure="yes">
            <classpath refid="bataillenavale.module.test.sourcepath" />
            <formatter type="xml" />
            <formatter type="plain"  usefile="true"/>
            <batchtest haltonfailure="no" todir="${bataillenavale.test.report}">
                <fileset dir="${bataillenavale.testoutput.dir}">

                </fileset>
            </batchtest>
        </junit>
    </target>



    <!-- Nettoyage final -->
    <target name="final_clean" depends="create_run_jar">
        <delete dir="${bataillenavale.output.dir}"/>
        <delete dir="${bataillenavale.testoutput.dir}"/>
    </target>



</project>
