<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="final.clean" name="Script ant pour le projet Bataille Navalle TEAM_CAD9">




    <!-- définition des propriétés -->
    <dirname property="module.bataillenavale.basedir" file="${ant.file}"/>
    <property name="compiler.args" value=""/>
    <property name="compiler.args.bataillenavale" value="-encoding UTF-8 -source 8 -target 8 ${compiler.args}"/>
    <property name="bataillenavale.output.dir" value="${module.bataillenavale.basedir}/out/production/BatailleNavale"/>
    <property name="bataillenavale.testoutput.dir" value="${module.bataillenavale.basedir}/out/test/BatailleNavale"/>
    <property name="bataillenavale.test.report"   value="tests_report"/>



    <!-- classpath du projet (sources et tests) -->
    <path id="bataillenavale.module.sourcepath">
        <dirset dir="${module.bataillenavale.basedir}/BatailleNavale">
            <include name="src"/>
        </dirset>
    </path>

    <path id="bataillenavale.module.test.sourcepath">
        <dirset dir="${module.bataillenavale.basedir}">
            <include name="/BatailleNavale/test"/>
            <include name="/BatailleNavale/lib/hamcrest-core-1.3.jar"/>
            <include name="/BatailleNavale/lib/junit-4.12.jar"/>
            <include name="out/*"/>
        </dirset>
    </path>

    <path id="bataillenavale.module.all.sourcepath">
        <dirset dir="${module.bataillenavale.basedir}/BatailleNavale">
            <include name="test"/>
            <include name="src"/>
        </dirset>
    </path>




    <!-- Nettoyage du projet -->
    <target name="clean.module.bataillenavale" description="cleanup module">
        <delete dir="${bataillenavale.output.dir}"/>
        <delete dir="${bataillenavale.testoutput.dir}"/>
    </target>




    <!-- compilation des sources du projet -->
    <target name="compile.sources" description="Compile module BatailleNavale; production classes" depends="clean.module.bataillenavale">
        <mkdir dir="${bataillenavale.output.dir}"/>
        <javac destdir="${bataillenavale.output.dir}"  fork="true">
            <compilerarg line="${compiler.args.bataillenavale}"/>
            <src refid="bataillenavale.module.sourcepath"/>
        </javac>
        <copy todir="${bataillenavale.output.dir}">
            <fileset dir="${module.bataillenavale.basedir}/BatailleNavale/src">
                <type type="file"/>
            </fileset>
        </copy>
    </target>




    <!-- création d'un fichier jar exécutable -->
    <target name="create.jar" depends="compile.sources">
        <jar destfile="${module.bataillenavale.basedir}/cad-team9.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="bataillenavale.view.Main"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${bataillenavale.output.dir}"/>
        </jar>
    </target>




    <!-- compilation des tests du projet -->
    <target name="compile.tests" depends="create.jar">
        <mkdir dir="${bataillenavale.testoutput.dir}"/>
        <javac destdir="${bataillenavale.testoutput.dir}" fork="true">
            <compilerarg line="${compiler.args.bataillenavale}"/>
            <src refid="bataillenavale.module.test.sourcepath"/>
        </javac>
        <copy todir="${bataillenavale.testoutput.dir}">
            <fileset dir="${module.bataillenavale.basedir}/BatailleNavale/test">
                <type type="file"/>
            </fileset>
        </copy>
    </target>





    <!-- Exécution des tests-->
    <!--
    <target name="chose.test" depends="compile.tests">
        <mkdir dir="${bataillenavale.test.report}"/>
        <junit printsummary="no" haltonfailure="yes">

            <classpath>
                <pathelement location="BatailleNavale/lib/junit-4.12.jar"/>
                <pathelement location="BatailleNavale/lib/hamcrest-core-1.3.jar"/>
                <pathelement location="BatailleNavale/out"/>
            </classpath>
            <formatter type="xml" />
            <formatter usefile="yes" type="brief"/>
            <batchtest haltonfailure="no" todir="${bataillenavale.test.report}">



                <fileset dir="out/test/BatailleNavale/">
                    <include name="bataillenavale/model/*.class"/>
                    <include name="bataillenavale/model/player/*.class"/>
                    <include name="bataillenavale/model/ship/*.class"/>
                    <include name="*.class"/>
                </fileset>
                <fileset dir="out/production/BatailleNavale/">
                    <include name="bataillenavale/controller/*.class"/>
                    <include name="bataillenavale/dao/*.class"/>
                    <include name="bataillenavale/view/*.class"/>
                    <include name="bataillenavale/view/partie/*.class"/>
                    <include name="bataillenavale/view/profile/*.class"/>
                    <include name="bataillenavale/model/*.class"/>
                    <include name="bataillenavale/model/player/*.class"/>
                    <include name="bataillenavale/model/player/strategies/*.class"/>
                    <include name="bataillenavale/model/ship/*.class"/>
                    <include name="bataillenavale/model/ship/xvi/*.class"/>
                    <include name="bataillenavale/model/ship/xx/*.class"/>
                </fileset>
            </batchtest>
        </junit>
    </target>
    -->


    <target name="execute.test" depends="compile.tests">
        <mkdir dir="${bataillenavale.test.report}"/>
        <junit printsummary="yes" fork="yes" haltonfailure="off">
            <classpath>
              <pathelement location="out"/>
                <pathelement location="BatailleNavale/lib/junit-4.12.jar"/>
                <pathelement location="BatailleNavale/lib/hamcrest-core-1.3.jar"/>
            </classpath>
            <formatter type="plain"/>  <!--Testbytest-->
            <test name="TestSuiteClass" todir="${bataillenavale.test.report}"/>
            <!-- Same with batch testing -->
            <batchtest fork="yes" todir="${bataillenavale.test.report}">
                <fileset dir="out">
                    <include name="test/BatailleNavale/*Test*.class" />
                    <include name="test/BatailleNavale/bataillenavalle*Test*.class" />
                </fileset>
            </batchtest>
        </junit>
    </target>


    <!-- Nettoyage final -->
    <target name="final.clean" depends="execute.test">
        <delete dir="${bataillenavale.output.dir}"/>
        <delete dir="${bataillenavale.testoutput.dir}"/>
    </target>



</project>
